<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log-in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="logIn.css" />
  </head>
  <body>
    <div class="log-in">
      <img class="vector" src="../assets/vectors/vector59_x2.svg" />
      <img class="vector-1" src="../assets/vectors/vector43_x2.svg" />
      <img class="vector-2" src="../assets/vectors/vector41_x2.svg" />
      <img class="vector-3" src="../assets/vectors/vector31_x2.svg" />
      <img class="vector-4" src="../assets/vectors/vector89_x2.svg" />
      <div class="sign-in-new">
        <img class="vector" src="../assets/vectors/vector59_x2.svg" />
        <img class="vector-1" src="../assets/vectors/vector43_x2.svg" />
        <img class="vector-2" src="../assets/vectors/vector41_x2.svg" />
        <img class="vector-3" src="../assets/vectors/vector31_x2.svg" />
        <img class="vector-4" src="../assets/vectors/vector89_x2.svg" />
      </div>
      <div class="container-2">
        <span class="sign-in">
        Log In
        </span>
      </div>
      <div class="fmb">
      FMB
      </div>
      <div class="group-4">
        <div class="group-5">
          <span class="password-1">
          Username/Email
          </span>
        </div>
        <div class="group-6">
          <img class="rectangle-path-1" src="../assets/vectors/rectanglePath8_x2.svg" />
        </div>
      </div>
      <div class="group-1">
        <div class="group-2">
          <span class="password">
          Password
          </span>
        </div>
        <div class="group-3">
          <img class="rectangle-path" src="../assets/vectors/rectanglePath11_x2.svg" />
        </div>
      </div>
      <div class="container">
        <div class="group">
          <span class="sign-in-1">
          Log-in
          </span>
        </div>
      </div>
      <div class="container-1">
        <span class="dont-have-an-account">
        Don’t have an account
        </span>
        <span class="sign-up">
        Sign Up
        </span>
      </div>
    </div>
  </body>
</html>